 Shatha Ziad Saeed Altaweel/120526/ 72 / M
 Sarwat Mohammad Shawqy Sarwat Ziada/120378/ 99 / F
 Suhaib Mahmoud Abdulgani Ibrahim/120727/ 87 / M
 Suhaib Moneeb Abdallrahman Al-Marridi/120211/ 86 / M
 Diaa Jameel Abd-Allah Nawawreh/120370/ 90 / M
 Suzan Salman Mohammed Hamdan/120249/ 91 / M
 Tala Yusuf Hussin Maraaba/120894/ 83 / F
 Ashraf Mohammed Odeh Awwad/120761/ 61 / F
 Eyad Abdallah Ahmad Asi Abdallah Ahmad Asi/120798/ 82 / F
 Kareen Issa Mitri Khoury/120354/ 95 / M
 Qassam Tayseer Odah Al-Deek/120707/ 97 / F
 Layan Thaier Abd Alraheem Harb/12055/ 96 / M
 Misk Salam Ammen Maali/12032/93 / F
 Tareq Ibrahim Mahmoud Alsoqi/120715/ 66 / M
 Mohammad Emad Nemr Faraj/120125/ 68 / M
 Salah Mustafa Mohammad Yaaqba/1203/ 80 / M
 Hanan Ali Hasan Murrar/120658/ 80 / F
 Mohammad Tammam Kamal Shair/120194/ 97 / M
 Salah Ahmad Hamad Tawafsha/120127/ 74 / F
 Fatima Bilal Sulaiman Azazmeh/120473/87/ F
 Aziza Sameeh Fawzi Karakra/120199/ 82 / M
 Ahmad F M Mtera/120608/ 98 / F
 Tala Maher Omar Dabbagh/120522 / 73 / F
 Tala Mohammad Yousef Safade/120759 / 71 / F
 Yousef Ali Fadel Injass/120573 / 60 / M
 Raya Nasser Kamal Saideh/120242 / 64 / F
 Noorhan Khaled Omar Owaisi/120356 / 98 / F
 Omar Nazih Omar Qalalwa/12055 / 79 / M
 Dana Abdallah Ismail Akesh/120757 / 94 / F
 Dareen Ayham Abd Alhameed Ahmad/120635 / 91 / M
 Hala Muntaser Muhammadghaleb Abdelhalim/120346 / 79 / F
 Shahd Khaled Mousa Khaled/120440 / 97 / M
 Abdal Hakeem Moamar Fathi Hannoon/120134 / 63 / M
 Lama Ali Mohammad Dar Naser/120279 / 85 / F
 Rami Burhan Khalil Aburayya/120120 / 93 / F
 Qamar Nafez Mahmod Shareef/120890 / 80 / M
 Hadil Tariq Ahmad Mtair/120631 / 65 / M
 Lutfi Jamal Lutfi Qasim/120152/ 72 / F
 Ziad Jalal Nasir Aldeen Masalma/120249 / 71 / F
 Izzat Ahmad Izzat Almustafa/120268 / 95 / M
 Eliana Maher Elia Ellati/12060 / 87 / M
 Raghad Hatem M H Abu Rmilah/120966 / 91 / M
 Mohammad Mashhour Mohammad Abuthaher/120594 / 93 / F
 Othman Ali Saleh Hijawi/ 120388 / 76 / M
 Mohammad Nidal Mohammad Mosleh/120120 / 85 / M
 Anas Ayman Faeq Tlaib/120710 / 60 / M
 Raghad Saleem Ahmad Aqel/120520 / 81 / F
